# EasyGoal

./: EasyGoal.Backend.sln  LICENSE  README.md
src/EasyGoal.Backend.Application/: Class1.cs  DependencyInjection.cs  EasyGoal - Backup.Backend.Application.csproj  EasyGoal.Backend.Application.csproj  IApplicationAssemblyMarker.cs  IApplicationMarker.cs
src/EasyGoal.Backend.Application/Abstractions/Infrastructure.Identity/: IUserService.cs
src/EasyGoal.Backend.Application/Abstractions/Presentation/: ICurrentApplicationUser.cs
src/EasyGoal.Backend.Application/Extensions/: ColorExtensions.cs
src/EasyGoal.Backend.Domain/: Class1.cs  DependencyInjection.cs  EasyGoal.Backend.Domain.csproj  IDomainMarker.cs
src/EasyGoal.Backend.Domain/Abstractions/DomainEvents/: BaseEvent.cs
src/EasyGoal.Backend.Domain/Abstractions/Entities/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs
src/EasyGoal.Backend.Domain/DomainEvents/: IDecisionHelper.cs
src/EasyGoal.Backend.Domain/Entities/: Category.cs  Goal.cs  HistoryRecord.cs  PreferredDaysOfWeek.cs  PreferredTime.cs  SubGoal.cs  SubTask.cs  SwotPoint.cs  Task.cs  User.cs
src/EasyGoal.Backend.Domain/Entities/Common/: FileAttachment.cs  FileInfo.cs  PreferredDayOfWeek.cs  PreferredDaysOfWeek.cs  PreferredDaysOfWeekRange.cs  PreferredTime.cs  PreferredTimeSlot.cs  PreferredTimeSlotsRange.cs
src/EasyGoal.Backend.Domain/Entities/DecisionHelper/: DecisionHelperCriterion.cs
src/EasyGoal.Backend.Domain/Entities/Goal/: Goal.cs  HistoryRecord.cs  SubGoal.cs  SwotPoint.cs
src/EasyGoal.Backend.Domain/Entities/Task/: SubTask.cs  Task.cs
src/EasyGoal.Backend.Domain/Entities/TaskSeries/: DailyTaskSeries.cs  MonthlyTaskSeries.cs  TaskCompletionType.cs  TaskSeries.cs  WeeklyTaskSeries.cs
src/EasyGoal.Backend.Domain/Entities/User/: Category.cs  User.cs
src/EasyGoal.Backend.Domain/Entities/UserAttributes/: Category.cs  DecisionHelperCriterion.cs
src/EasyGoal.Backend.Domain/Enums/: DecisionHelperCriterionType.cs  SwotPointType.cs  TaskCompletionType.cs  TaskStatus.cs
src/EasyGoal.Backend.Domain/Specifications/DecisionHelper/: DecisionHelperCriteriaByUserIdAsNoTrackingSpec.cs
src/EasyGoal.Backend.Domain/Utilities/: DecisionHelper.cs  ObjectiveEstimates.cs  RankedObjective.cs  VikorMCDAMethod.cs
src/EasyGoal.Backend.Infrastructure/: Class1.cs  DependencyInjection.cs  EasyGoal.Backend.Infrastructure.csproj  IInfrastructureMarker.cs
src/EasyGoal.Backend.Infrastructure/Abstractions/: IJwtTokenProvider.cs
src/EasyGoal.Backend.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/EasyGoal.Backend.Infrastructure/Database/: ApplicationDbContext.cs  GenericRepository.cs
src/EasyGoal.Backend.Infrastructure/Database/EntityConfigurations/: CategoryConfiguration.cs  FileInfoConfiguration.cs  (+6 more)
src/EasyGoal.Backend.Infrastructure/EntityConfigurations/: IdentityApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/EasyGoal.Backend.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/EasyGoal.Backend.Infrastructure/Identity/: AccountService.cs  IdentityApplicationUser.cs  IdentityEntityValidationFailedException.cs  IdentityUser.cs  JwtTokenProvider.cs  RefreshToken.cs  RefreshTokenByUserIdAndTokenSpec.cs  UserService.cs
src/EasyGoal.Backend.Infrastructure/Options/: OutboxOptions.cs
(+449 files in other folders)
